<html>
<head>
<title>Got Quicktime 3?</title>
</head>
<body BGcolor=white>
<h2 align=center>Shoemake-Levy 9 comet crashed into Jupiter in 1994</h2>


<script type="text/javascript">
<!--Hide script from old browsers 
if  (navigator.plugins["QuicktTime plug-in 2.0"])
{
  document.write("embed src='images/CometAnim.mov' width=320 height=250 loop=false autoplay=true)
}
else {
  document.write("<img src=;images/Cometanim.jpg' width=320 height=208 loop=false alt='comet'>")
}
</script>
</body>
</h2>
<html>